/* Your card CSS file */

.card {
  width: 80%;
  margin: 20px auto;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.card-category {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/PCSX2.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 5px;
}

.card-product {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

.card-product__img {
  width: 120px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
}

.card-content p {
  color: grey;
}

.card-trip {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  font-size: 13px;
}

.card-trip__img {
  width: 100%;
  height: 200px;
  border-radius: 3px 3px 0 0;
}

.card-trip__footer {
  display: flex;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip__footer > p {
  font-size: 16px;
  font-weight: 600;
}

.avatar-round {
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  right: 20px;
  border: 1px solid black;
}
